{
  "scripts": {
    "test:unit": "node --require ts-node/register/transpile-only --test tests/*.test.ts tests/e2e/mockApiServer.test.ts",
    "test:e2e:local": "node --require ts-node/register/transpile-only tests/e2e/run-local-e2e.ts",
    "test": "cucumber-js",
    "test:tag": "cucumber-js --tags",
    "test:category": "cucumber-js --tags @quote",
    "test:catalog": "cucumber-js --tags @getCatalogList",
    "report:open": "node -e \"require('child_process').exec('start reports/cucumber-report/detailed-report.html', (err) => { if (err) console.log('Please open the report manually'); })\""
  },
  "dependencies": {
    "@playwright/test": "^1.57.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.5.0",
    "@types/chai": "^5.2.3",
    "@types/node": "^25.0.9",
    "chai": "^6.2.2",
    "ts-node": "^10.9.2"
  }
}
